start-server

set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

unbind C-b
set -g prefix C-M-a
bind C-M-a send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g mouse on

bind-key -T copy-mode Space send-keys -X begin-selection

set -g history-limit 9000
set -g default-terminal "xterm-256color"

bind-key - split-window -h
bind-key | split-window -v
unbind '"'
unbind %

# switch pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# loud or quiet?
setw -g monitor-activity on
set -g visual-activity on
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin "olimorris/tmux-pomodoro-plus"
set -g @plugin "wabri/tmux-nord-plusplus"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Source any version-specific files
run-shell "for conf in ~/.tmux/version-specific/$(tmux -V | cut -d' ' -f2)/*.conf; do tmux source-file \"\$conf\"; done"

# Source any platform-specific files
run-shell "for conf in ~/.tmux/platform-specific/$(uname | tr '[:upper:]' '[:lower:]')/*.conf; do tmux source-file \"\$conf\"; done"

