audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

music_directory		"~/Music"
playlist_directory	"~/Music/mpd/playlists"
state_file		"~/Music/mpd/state"
